File: mpi/docs/mpi_type_create_subarray/example_1.f90
!> @brief Illustrates how to create a subarray MPI datatype.
!> @details This program is meant to be run with 2 processes: a sender and a
!> receiver. These two MPI processes will exchange a message made of six
!> integers. These integers turn out to be a subarray of a 2D array held on the
!> sender. An MPI subarray type will be created to extract that subarray and
!> send it.
!>
!> In the visualisation below, the rightmost dim (dim(1)) has been chosen as
!> being the one having consecutive elements in memory.
!>
!>                                                 The subarray we
!>               The full array                      want to send
!>
!>       +---------- dim(0) ------->         +--------- dim(0) ------->
!>       | +-----+-----+-----+-----+         | +-----+-----+-----+-----+ 
!>       | |  0  |  1  |  2  |  3  |         | |  -  |  -  |  -  |  -  | ^ Start point in
!>       | +-----+-----+-----+-----+         | +-----+-----+-----+-----+ | dim(1) = 2
!>       | |  4  |  5  |  6  |  7  |         | |  -  |  -  |  -  |  -  | V
!> dim(1)| +-----+-----+-----+-----+   dim(1)| +-----+-----+-----+-----+
!>       | |  8  |  9  |  10 |  11 |         | |  -  |  9  |  10 |  11 | ^ Element count
!>       | +-----+-----+-----+-----+         | +-----+-----+-----+-----+ | in dim(1) = 2
!>       | |  12 |  13 |  14 |  15 |         | |  -  |  13 |  14 |  15 | V
!>       V +-----+-----+-----+-----+         V +-----+-----+-----+-----+
!>                                              <---> <--------------->
!>                                        Start point   Element count
!>                                      in dim(0) = 1   in dim(0) = 3
!>
!> In brief the 2x3 subarray to send starts at (21) in the 4x4 full array.
PROGRAM main
    USE mpi

    IMPLICIT NONE

    INTEGER :: ierror
    INTEGER :: size
    INTEGER, PARAMETER :: sender_rank = 0
    INTEGER, PARAMETER :: receiver_rank = 1
    INTEGER :: my_rank
    INTEGER :: full_array(0:3,0:3)
    INTEGER :: i
    INTEGER :: j
    INTEGER :: subarray_type
    INTEGER :: dimensions_full_array(0:1)
    INTEGER :: dimensions_subarray(0:1)
    INTEGER :: start_coordinates(0:1)
    INTEGER :: received(0:5)

    CALL MPI_Init(ierror)

    ! Get the number of processes and check only 2 processes are used
    CALL MPI_Comm_size(MPI_COMM_WORLD, size, ierror)
    IF (size .NE. 2) THEN
        WRITE(*,'(A)') 'This application is meant to be run with 2 processes.'
        CALL MPI_Abort(MPI_COMM_WORLD, -1, ierror)
    END IF

    ! Get my rank and do the corresponding job
    CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierror)
    SELECT CASE (my_rank)
        CASE (sender_rank)
            DO i = 0, 3
                DO j = 0, 3
                    full_array(i,j) = i + j * 4
                END DO
            END DO

            ! Create the subarray datatype
            dimensions_full_array = (/4, 4/)
            dimensions_subarray = (/3, 2/)
            start_coordinates = (/1, 2/)
            CALL MPI_Type_create_subarray(2,  dimensions_full_array, dimensions_subarray, start_coordinates, &
                                          MPI_ORDER_FORTRAN, MPI_INTEGER, subarray_type, ierror)
            CALL MPI_Type_commit(subarray_type, ierror)

            ! Send the message
            WRITE(*,'(A,I0,A)') 'MPI process ', my_rank, ' sends:'
            WRITE(*,'(A)') '-  -  -  -'
            WRITE(*,'(A)') '-  -  -  -'
            WRITE(*,'(A,I0,A,I0,A,I0,A)') '-  ', full_array(1,2), ' ', full_array(2,2), ' ', full_array(3,2)
            WRITE(*,'(A,I0,A,I0,A,I0,A)') '-  ', full_array(1,3), ' ', full_array(2,3), ' ', full_array(3,3)
            CALL MPI_Send(full_array, 1, subarray_type, receiver_rank, 0, MPI_COMM_WORLD, ierror)
        CASE (receiver_rank)
            CALL MPI_Recv(received, 6, MPI_INTEGER, sender_rank, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE, ierror)
            WRITE(*,'(A,I0,A)',advance='no') 'MPI process ', my_rank, ' receives:'
            DO i = 0, 5
                WRITE(*,'(A,I0)',advance='no') ' ', received(i)
            END DO
            WRITE(*,'(A)') ''
    END SELECT

    CALL MPI_Finalize(ierror)
END PROGRAM main

File: mpi/docs/mpi_order_fortran/example_1.c
/**
 * @brief Illustrates how to indicate a FORTRAN-like memory ordering.
 * @details This program is meant to be run with 2 processes: a sender and a
 * receiver. These two MPI processes will exchange a message made of six
 * integers. These integers turn out to be a subarray of a 2D array held on the
 * sender. An MPI subarray type will be created to extract that subarray and
 * send it, and the memory layout specified will be that of FORTRAN.
 *
 * In the visualisation below, the leftmost dim (dim[0]) has been chosen as
 * being the one having consecutive elements in memory.
 *
 *                                                 The subarray we
 *               The full array                      want to send
 *
 *       +---------- dim[0] ------->         +--------- dim[0] ------->
 *       | +-----+-----+-----+-----+         | +-----+-----+-----+-----+ 
 *       | |  0  |  1  |  2  |  3  |         | |  -  |  -  |  -  |  -  | ^ Start point in
 *       | +-----+-----+-----+-----+         | +-----+-----+-----+-----+ | dim[1] = 2
 *       | |  4  |  5  |  6  |  7  |         | |  -  |  -  |  -  |  -  | V
 * dim[1]| +-----+-----+-----+-----+   dim[1]| +-----+-----+-----+-----+
 *       | |  8  |  9  |  10 |  11 |         | |  -  |  9  |  10 |  11 | ^ Element count
 *       | +-----+-----+-----+-----+         | +-----+-----+-----+-----+ | in dim[1] = 2
 *       | |  12 |  13 |  14 |  15 |         | |  -  |  13 |  14 |  15 | V
 *       V +-----+-----+-----+-----+         V +-----+-----+-----+-----+
 *                                              <---> <--------------->
 *                                        Start point   Element count
 *                                      in dim[0] = 1   in dim[0] = 3
 *
 * In brief; the 3x2 subarray to send starts at [1;2] in the 4x4 full array.
 **/
int main(int argc, char* argv[])
{
	MPI_Init(&argc, &argv);

	// Get the number of processes and check only 2 processes are used
	int size;
	MPI_Comm_size(MPI_COMM_WORLD, &size);
	if(size != 2)
	{
		printf("This application is meant to be run with 2 processes.\n");
		MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
	}

	// Get my rank and do the corresponding job
	enum role_ranks { SENDER, RECEIVER };
	int my_rank;
	MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
	switch(my_rank)
	{
		case SENDER:
		{
			// Declare the full array
			int full_array[4][4];
			for(int i = 0; i < 4; i++)
			{
				for(int j = 0; j < 4; j++)
				{
					full_array[i][j] = i * 4 + j;
				}
			}

			// Create the subarray datatype
			MPI_Datatype subarray_type;
			int dimensions_full_array[2] = { 4, 4 };
			int dimensions_subarray[2] = { 3, 2 };
			int start_coordinates[2] = { 1, 2 };
			MPI_Type_create_subarray(2,  dimensions_full_array, dimensions_subarray, start_coordinates, MPI_ORDER_FORTRAN, MPI_INT, &subarray_type);
			MPI_Type_commit(&subarray_type);

			// Send the message
			printf("MPI process %d sends:\n-  -  -  -\n-  -  -  -\n-  %d %d %d\n- %d %d %d\n", my_rank, full_array[2][1], full_array[2][2], full_array[2][3], full_array[3][1], full_array[3][2], full_array[3][3]);
			MPI_Send(full_array, 1, subarray_type, RECEIVER, 0, MPI_COMM_WORLD);
			break;
		}
		case RECEIVER:
		{
			// Receive the message
			int received[6];
			MPI_Recv(&received, 6, MPI_INT, SENDER, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
			printf("MPI process %d receives:\n%d %d %d %d %d %d\n", my_rank, received[0], received[1], received[2], received[3], received[4], received[5]);
			break;
		}
	}

	MPI_Finalize();

	return EXIT_SUCCESS;
}
