File: mpi/docs/mpi_file_null/example_1.f90
!> @brief Illustrates the reset to MPI_FILE_NULL of MPI file handles.
!> @details This application consists in opening a file, closing it and checking
!> that the file handle is reset to MPI_FILE_NULL.
PROGRAM main
    USE mpi

    IMPLICIT NONE

    INTEGER :: ierror
    INTEGER :: my_rank
    INTEGER :: handle
    INTEGER :: access_mode

    CALL MPI_Init(ierror)

    CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierror)

    access_mode = MPI_MODE_CREATE ! Create the file if it does not exist
    access_mode = access_mode + MPI_MODE_RDWR ! With read / write access

    CALL MPI_File_open(MPI_COMM_WORLD, 'file.tmp', access_mode, MPI_INFO_NULL, handle, ierror)
    IF (ierror .NE. MPI_SUCCESS) THEN
        WRITE(*, '(A,I0,A)') '[MPI process ', my_rank, '] Failure in opening the file.'
        CALL MPI_Abort(MPI_COMM_WORLD, -1, ierror)
    END IF

    WRITE(*, '(A,I0,A)') '[MPI process ', my_rank, '] File opened successfully.'

    CALL MPI_File_close(handle, ierror)
    IF (ierror .NE. MPI_SUCCESS) THEN
        WRITE(*, '(A,I0,A)') '[MPI process ', my_rank, '] Failure in closing the file.'
        CALL MPI_Abort(MPI_COMM_WORLD, -1, ierror)
    END IF

    WRITE(*, '(A,I0,A)') '[MPI process ', my_rank, '] File closed successfully.'

    IF (handle .EQ. MPI_FILE_NULL) THEN
        WRITE(*, '(A,I0,A)') '[MPI process ', my_rank, '] File handle now equal to MPI_FILE_NULL.'
    ELSE
        WRITE(*, '(A,I0,A)') '[MPI process ', my_rank, '] File handle different from MPI_FILE_NULL.'
    END IF

    CALL MPI_Finalize(ierror)
END PROGRAM main

File: mpi/docs/mpi_file_null/example_1.c
/**
 * @brief Illustrates the reset to MPI_FILE_NULL of MPI file handles.
 * @details This application consists in opening a file, closing it and checking
 * that the file handle is reset to MPI_FILE_NULL.
 **/
int main(int argc, char* argv[])
{
    MPI_Init(&argc, &argv);

    int my_rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);

    MPI_File handle;
    int access_mode = MPI_MODE_CREATE /* Create the file if it does not exist */
                    | MPI_MODE_RDWR; /* With read / write access */
    if(MPI_File_open(MPI_COMM_WORLD, "file.tmp", access_mode, MPI_INFO_NULL, &handle) != MPI_SUCCESS)
    {
        printf("[MPI process %d] Failure in opening the file.\n", my_rank);
        MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
    }

    printf("[MPI process %d] File opened successfully.\n", my_rank);

    if(MPI_File_close(&handle) != MPI_SUCCESS)
    {
        printf("[MPI process %d] Failure in closing the file.\n", my_rank);
        MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
    }

    printf("[MPI process %d] File closed successfully.\n", my_rank);

    if(handle == MPI_FILE_NULL)
    {
        printf("[MPI process %d] File handle now equal to MPI_FILE_NULL.\n", my_rank);
    }
    else
    {
        printf("[MPI process %d] File handle different from MPI_FILE_NULL.\n", my_rank);
    }

    MPI_Finalize();

    return EXIT_SUCCESS;
}
